worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;

        application live {
            live on;
            record off;
	    #push rtmp://a.rtmp.youtube.com/live2/<key>;
	    #push rtmp://sao.contribute.live-video.net/app/<key>;
	    #push rtmp://127.0.0.1:19350/rtmp/<key>;
        }
        
        application instagram {
            live on;
            record off;
            #push rtmp://127.0.0.1:19351/rtmp/<key>;
        }

    }

}
